# stsdk-android

./: README.md
SDK-App/: ST加速器SDK1.10.apk  ST加速器SDK1.7.apk  stsdk_autojs_demo.js
app/: build.gradle
app/libs/: stproxy-release.aar  stproxy-release1.1.aar  stproxy-release1.4.aar  stproxy-release1.5.aar  stproxy-release1.6.aar  stproxy-release2.3.aar
app/src/androidTest/java/com/st/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/st/demo/: ExampleUnitTest.java
autojs/: ST加速器SDK-Autojs版本.apk  stsdk_autojs_demo.js
gradle/wrapper/: gradle-wrapper.properties
广播版SDK/: ST加速器SDK1.1.apk  ST加速器SDK1.4.apk  stsdk_autojs_demo.js
版本包/: stproxy-release1.0.aar  stproxy-release1.2.aar  stproxy-release1.3.aar  stproxy-release2.0.aar  stproxy-release2.1.aar  stproxy-release2.2.aar  stproxy-release2.4.aar
